*{
    box-sizing: border-box;
    margin: 0;
}

body{
    display: grid;
    grid-template-rows: 150px auto 20%;
    max-height: 100vh;
    max-width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(255, 255, 255);
}

.body menu.html{
    display: grid;
    grid-template-rows: 1/3 1/3 1/3;
    max-height: 100vh;

}

.menubody{
    display: grid;
    grid-template-rows: auto;
    max-height: 100%vh;
}


.titel-forside{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5em;
}

header{
    background-color:  rgb(255, 255, 255);
    display: flex;
    font-size: 3em;
    justify-content: right;
    padding: 20px;
    margin-bottom: 100px;
}


.cases{
    font-family: Arial, Helvetica, sans-serif;
    font: 200;
    font-size: 40px;
    padding: 3em;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: end;

}




/*om siden*/

.om h1{
    color: rgb(9, 95, 106);
    font-size: 35px;
    font-weight: lighter;
    
}

.om h2{
    color: rgba(3, 19, 21, 0.7);
    font-size: 20px;
    font-weight: lighter;
    
}






.nyflex{
    display: grid;
    grid-template-rows: 1fr;
    grid-rows: span1;
    color: rgb(3, 67, 68);
    font-style: normal;
}


.forside-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); /* Automatisk tilpasning af kolonner */
        gap: 0px; /* Mellemrum mellem firkanterne */
        padding: 4em;
        justify-content: space-around;
      }
      

      
    

  
  .square {
    width: 5em; /* Fast bredde for hver firkant */
    height: 5em; /* Fast højde for hver firkant */
  }

  .purple{
    background-color: lightgrey;
  }
  
  .darkgreen{
    background-color: rgb(5, 29, 27);
  }
  .blue {
    background-color: rgb(10, 10, 31); /* Farve for den blå firkant */
  }
  
  .red {
    background-color: rgb(21, 96, 77); /* Farve for den røde firkant */
  }
  
  .white{
    background-color: rgb(255, 255, 255);
  }

  .grey{
    background-color: rgb(202, 216, 215);
  }

   .green{
    background-color: cadetblue;
   }

.om.html{
    background-color: rgb(9, 41, 41);
}

.om.html{
    background-color: rgb(16, 50, 50);
}


.omtekst{
    color: rgb(3, 39, 21);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px;
    
    
}

.omtekst h2{
    color: darkgreen;
}


footer{
display: flex;
background-color: rgb(22, 31, 23);
flex-direction: row;
padding: 5em;
align-items: end;
align-items: center;
}



.nybox{
    display: grid;
    grid-row: 4fr;
    grid-area: span2;
}




h1{
    font-size: 60px;
    color: rgb(110, 137, 137);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    letter-spacing: 7px;
}

.ikon-linkedin{
    display: flex;
    font-size: 3em;
    padding: 40px;
}






.h1-F{
    font-size: 82px;
    font-weight: 100;
    color: black;


}






h2{
    font-size: 30px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: rgb(12, 26, 27)
}

h3{
    font-size: 25px;
    font-weight: lighter;
    color: rgb(24, 72, 72);
    font-style: italic;
}

h4{
    font-size: 20px;
    font-weight: lighter;
    font-style: italic;
    color: rgba(14, 14, 17, 0.581);
}

.flex-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto;
    justify-content: space-between; /* Fordel pladsen mellem elementerne */
    padding: 2em;
    font-size:30px;
    gap: 2em;
    color: rgba(14, 14, 17, 0.581);
}

/*menusiden*/



.menupunkter{
    font-size: 3em;
    font-weight: 200;
    line-height: 1.5em;
    font-display: none;
    display: block;
    text-align: center;
    text-transform: uppercase;
    padding: 5em;
}

.menupunkter a{
    text-decoration: none;
    color: rgb(104, 120, 120);
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 6px;
}


.menupunkter a:hover{
    color: rgb(113, 233, 205);
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 0.5fr)); /* Op til 2 kolonner, der tilpasser sig skærmstørrelsen */
    grid-template-rows: 2fr;
    padding: 2em;
}

.grid-item {
    position: relative;
    overflow: hidden;
    justify-content: space-between;
    flex-direction: row;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: cadetblue;
}

.casetekst{
    text-align: center;
    margin: 35px;
    text-transform: lowercase;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay farve */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(200, 185, 185);
    opacity: 0; /* Overlay skjules som standard */
    transition: opacity 0.3s ease;

}

.html{
    color: blueviolet;
    text-align: center;
}

.square .purple{
    text-align: center;
    color: blue
}



.grid-item:hover .overlay {
    opacity: 3; /* Overlay vises ved hover */
    justify-content: space-evenly;
    text-align: center;
}

.overlay a {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.overlay a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Baggrundsfarve ved hover */
}

  
  .afsnit{
    display: flex;
    flex-direction: column;
  }

  .menuside{
    display: grid;
    grid-template-rows: 1/3 1/3 1/3;
    grid-template-columns: row;
    max-height: 100vh;
  }



  .tilbagelink{
    font-size: 16px;
    font-style: italic;
    color: rgb(11, 242, 192);
  }

  /* Medierneforespørgsler for at ændre layout til en kolonne ved mindre skærmstørrelser */
@media (max-width: 800px) {
    .display: grid;
    grid-template-columns: 1fr;
}

@media (min-width:900px) {
    .body{
        display: grid;
        height:100vh;
    }

}
@media (max-width: 700px) {
    .grid-container {
      grid-template-columns: 1fr; /* Ændrer grid til en kolonne ved mindre skærmstørrelser */
    }
  
    /* Eventuelle andre CSS-regler, der kun skal gælde for mindre skærmstørrelser */
  }
  